{
    "name": "Eu4ng.Framework.OutGame.Sample",
    "rootNamespace": "Eu4ng.Framework.OutGame.Sample",
    "references": [
        "GUID:c2becb15332ef2145b3d7c2149f8e3cb",
        "GUID:01fd9bb70fa9e6b43915abd56be24d29",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}