{
    "name": "Eu4ng.Framework.Game",
    "rootNamespace": "Eu4ng.Framework.Game",
    "references": [
        "GUID:6ebc61a948085e64fb3662bdc27fc9fb",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:01fd9bb70fa9e6b43915abd56be24d29",
        "GUID:c2becb15332ef2145b3d7c2149f8e3cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}