{
    "name": "Project.Platformer",
    "rootNamespace": "Project.Platformer",
    "references": [
        "GUID:6ebc61a948085e64fb3662bdc27fc9fb",
        "GUID:f54fa412c9baf0b419a9af7a5648fffd",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7ebda49dcd1be0644875dd32b608b287",
        "GUID:01fd9bb70fa9e6b43915abd56be24d29"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}